{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Future improvements:\
\
full stack error handling, low-level fn like write reigster already supports it\
add ability to execute all click-tests individually + mapping\
put main control loop in dedicated function to clean main.c\
convert all functions recieveing node_t or net_t to pass by reference\
make all functions utilyze non-blocking behavior by introducing state-machines to fn exec\
unify pointing to net_t obj\'92s\
move error_led functions to overarching test-functions\
move printf\'92s to overarching test-functions\
}